<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9bd6f6">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/zzzz" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="10dp"
            android:id="@+id/idemail"
            android:textColorHint="@color/white">
            <AutoCompleteTextView
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디 입력"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idemail"
            android:id="@+id/passwordtitle"
            android:textColorHint="@color/white">
            <AutoCompleteTextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 입력"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"
            android:text="로그인"
            android:layout_marginLeft="10dp"
            android:background="@color/Blue"
            android:id="@+id/login"
            android:textColor="@color/white"
            android:layout_below="@+id/passwordtitle"
            android:layout_width="160dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/register"
            android:text="회원가입"
            android:textColor="@color/white"
            android:layout_width="160dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordtitle"
            android:background="@color/Blue"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/idcheck"
            android:layout_below="@+id/login"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="아이디 조회"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/idcheck"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="비밀번호 관리"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







    </RelativeLayout>
</LinearLayout>
