<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myggum.customlayout.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/container"
        android:layout_toRightOf="@+id/container"
        android:text="색깔" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/container"
        android:layout_toRightOf="@+id/container"
        android:text="자막 생성" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="216dp"
        android:layout_height="384dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:scaleType="fitXY"
            android:src="@drawable/zzz" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/container"
        android:paddingTop="5dp">

        <include layout="@layout/fontview" />

        <include layout="@layout/colorview" />

        <LinearLayout
            android:id="@+id/color"
            android:visibility="invisible"
            android:background="@color/Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:id="@+id/sizetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12pt" />
            <SeekBar
                android:id="@+id/sizeseekbar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="100"
                android:progress="12"
                 />
        </LinearLayout>
        <TextView
            android:id="@+id/textcolor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/holo_green_light"
            android:text="2"
            android:textStyle="bold"
            android:visibility="invisible" />
        <LinearLayout
            android:id="@+id/textvelocity"
            android:visibility="invisible"
            android:background="@color/Grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/White"
                android:layout_gravity="center"
                android:id="@+id/velocitytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자막 속도 : 5" />
            <SeekBar
                android:id="@+id/velocityseekbar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="20"
                android:progress="5"
                />
        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/captionattr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/frame" />
</RelativeLayout>
