<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:text="RED"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:id="@+id/RED"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/Red"
                android:onClick="onClick2" />
            <Button
                android:text="Pink"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:textColor="@color/White"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Pink"
                android:background="@color/Pink"/>
            <Button
                android:text="Purple"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Purple"
                android:background="@color/Purple"/>
            <Button
                android:text="Indigo"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Indigo"
                android:background="@color/Indigo"/>
            <Button
                android:text="Blue"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Blue"
                android:background="@color/Blue"/>
            <Button
                android:text="Cyan"
                android:layout_width="70dp"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Cyan"
                android:background="@color/Cyan"/>
            <Button
                android:text="Teal"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Teal"
                android:background="@color/Teal"/>
            <Button
                android:text="Green"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Green"
                android:background="@color/Green"/>
            <Button
                android:text="Lime"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Lime"
                android:background="@color/Lime"/>
            <Button
                android:text="Yellow"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Yellow"
                android:background="@color/Yellow"/>
            <Button
                android:text="Amber"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Amber"
                android:background="@color/Amber"/>
            <Button
                android:text="Orange"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Orange"
                android:background="@color/Orange"/>
            <Button
                android:text="DeepOrange"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/DeepOrange"
                android:background="@color/DeepOrange"/>
            <Button
                android:text="Brown"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Brown"
                android:background="@color/Brown"/>
            <Button
                android:text="Grey"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Grey"
                android:background="@color/Grey"/>
            <Button
                android:text="BLACK"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/Black"
                android:background="@color/Black"/>
            <Button
                android:text="White"
                android:textColor="@color/Black"
                android:textSize="10sp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:onClick="onClick2"
                android:id="@+id/White"
                android:background="@color/White"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>