<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/textvelocity"
        android:visibility="invisible"
        android:background="@color/Grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/White"
            android:layout_gravity="center"
            android:id="@+id/velocitytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자막 속도 : 5" />
        <SeekBar
            android:id="@+id/velocityseekbar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="20"
            android:progress="5"
            />
    </LinearLayout>
</LinearLayout>