<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:id="@+id/color"
    android:visibility="invisible"
    android:background="@color/Grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textColor="@color/White"
        android:layout_gravity="center"
        android:id="@+id/sizetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12pt" />
    <SeekBar
        android:id="@+id/sizeseekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:max="100"
        android:progress="12"
        />
</LinearLayout>

</LinearLayout>