# MyRepo

./: README.md
CardviewEx/app/: build.gradle
CardviewEx/app/src/main/: AndroidManifest.xml
CustomLayout/app/: build.gradle
CustomLayout/app/src/main/: AndroidManifest.xml
CustomLayout/gradle/wrapper/: gradle-wrapper.properties
ExoPlayerProject/app/: build.gradle
ExoPlayerProject/app/src/main/: AndroidManifest.xml
FlipperMyggum/app/: build.gradle
FlipperMyggum/app/src/main/: AndroidManifest.xml
InternetCheck/app/: build.gradle
InternetCheck/app/src/main/: AndroidManifest.xml
IntroView/app/: build.gradle
IntroView/app/src/main/: AndroidManifest.xml
JsonParsingTest1/app/: build.gradle
JsonParsingTest1/app/src/main/: AndroidManifest.xml
LogTest/LogSave/res/layout/: activity_main.xml
LogTest/LogSave/res/menu/: main.xml
LogTest/LogSave/res/values/: strings.xml
LoopjAsyncHttp/app/: build.gradle
LoopjAsyncHttp/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
OpenAPIforDAUMKAKAO/app/: build.gradle
OpenAPIforDAUMKAKAO/app/src/androidTest/java/myggum/openapifordaumkakao/: ApplicationTest.java
OpenAPIforDAUMKAKAO/app/src/main/: AndroidManifest.xml
OpenAPIforDAUMKAKAO/app/src/main/java/myggum/openapifordaumkakao/: APIService.java  AppControl.java  Channel.java  Item.java  ListAdapter.java  ListAdapter2.java  MainActivity.java
OpenAPIforDAUMKAKAO/app/src/main/java/myggum/openapifordaumkakao/Fragment/: ProductList.java  Setting.java
OpenAPIforDAUMKAKAO/app/src/main/res/drawable/: bottomselect.xml
OpenAPIforDAUMKAKAO/app/src/main/res/layout/: activity_main.xml  daum.xml  kakao.xml  productlist.xml  setting_main.xml
OpenAPIforDAUMKAKAO/app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
OpenAPIforDAUMKAKAO/app/src/main/res/values/: colors.xml  strings.xml
OpenAPIforDAUMKAKAO/app/src/test/java/myggum/openapifordaumkakao/: ExampleUnitTest.java
OttoEE/app/: build.gradle  proguard-rules.pro
OttoEE/gradle/wrapper/: gradle-wrapper.properties
Popup/app/: build.gradle
ProductList/app/: build.gradle
RealmTest2/app/: build.gradle
RecyclerEx/app/: build.gradle
RecyclerViewDraggable/app/: build.gradle
RegisterUI/app/: build.gradle
Retrofit2Test/app/: build.gradle
RetrofitApicall/app/: build.gradle
TabGGum/app/: build.gradle
ViewPagerFrag/app/: build.gradle
ViewPagerGoogleStyle/app/: build.gradle
customtest/app/: build.gradle
ormapping/app/: build.gradle
surfaceVideoTest/app/: build.gradle
surfaceVideoTest/gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
