<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.surface.MainActivity">
<FrameLayout
    android:layout_width="216dp"
    android:layout_height="384dp"
    android:layout_gravity="center"
    android:id="@+id/container"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/zzz"
        android:scaleType="fitXY"
        />
</FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        style="@style/myRecyclerViewStyle"
        android:clipToPadding="false"
        android:scrollbars="horizontal"
        />
</LinearLayout>
